##### IMPORTANT STUFFS #####
command=search
minCloneSize=1
#inputFolder=/Users/Chaiyong/Documents/phd/2016/cloplag/tests
inputFolder=/Users/Chaiyong/Documents/phd/2016/cloplag/soco_f/formatted/
parseMode=file
#parseMode=method
#cloneClusterFile=cloplag
cloneClusterFile=soco
errorMeasure=map
#multirep=false
multirep=true
#queryReduction=false
queryReduction=true
ngramSize=4
t2NgramSize=4
t1NgramSize=4
QRPercentileOrig=10
QRPercentileT2=10
QRPercentileT1=10
QRPercentileNorm=10
normBoost=4
t2Boost=4
t1Boost=4
origBoost=4
#enableRep=true,false,false,false
#enableRep=false,true,false,false
#enableRep=false,false,true,false
#enableRep=false,false,false,true
#enableRep=true,true,false,false
#enableRep=true,false,true,false
#enableRep=true,false,false,true
#enableRep=false,true,true,false
#enableRep=false,true,false,true
#enableRep=false,false,true,true
#enableRep=true,true,true,false
#enableRep=true,true,false,true
#enableRep=true,false,true,true
#enableRep=false,true,true,true
enableRep=true,true,true,true
computeSimilarity=none
simThreshold=80%,80%,80%,80%

##### NOT VERY OFTEN CHANGED #####
### GENERAL CONFIGURATIONS ###
# location of elasticsearch
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
# elasticsearch's server name (or IP)
server=localhost
# elasticsearch's cluster name
cluster=stackoverflow
# index name
index=cloplag
# type name
type=siamese
### For BCB data set
#inputFolder=/Users/Chaiyong/Downloads/isics_query
# only for GitHub indexing
subInputFolder=
# output folder to store the search results
outputFolder=exp_results
# normalisation.
# It can be a combination of x (none), w (words), d (datatypes),
# j (Java classes), p (Java packages), k (keywords), v (values),
# s (strings), o (operators), e (escape). For example: wkvs
#normMode=djkopsvw
normMode=djkopsvw
# turn on ngram
isNgram=true
# use DFS mode [default=no]
dfs=true
writeToFile=true
# source code file extension
extension=java
# print out logging data
isPrint=false
# output format [csv = filename, csvfline = filename#start#end), gcf = general clone format]
outputFormat=csv
# indexing mode [sequential, bulk]
indexingMode=bulk
# size of bulk insert
bulkSize=4000

##### DELETE SETTINGS
deleteField=
deleteWildcard=
deleteAmount=1000
##### LANGUAGE SETTINGS
methodParser=crest.siamese.language.java.JavaMethodParser
tokenizer=crest.siamese.language.java.JavaTokenizer
normalizer=crest.siamese.language.java.JavaNormalizer
##### QUERY CONFIGURATIONS
resultOffset=0
resultsSize=10
totalDocuments=100
recreateIndexIfExists=true
printEvery=10000
# tfidf, bm25, dfr, ib, lmd (LM Dirichlet), lmj (LM Jelinek-Mercer)
rankingFunction=tfidf
#deleteIndexAfterUse=true
deleteIndexAfterUse=false
##### LICENSE EXTRACTION
# extract license [true, false]
license=false
# license extractor [ninka, regexp]
licenseExtractor=regexp
#similarityMode=tfidf_text
github=false
similarityMode=tfidf_text_both