# IMPORTANT
command=search
inputFolder=/Users/Chaiyong/Documents/phd/2017/BellonClonesReader/queries_t2/
outputFolder=t2_results
normMode=dsvw
ngramSize=1
t2NgramSize=1
t1NgramSize=1
minCloneSize=1
multirep=true
enableRep=false,false,false,true
resultsSize=100
parseMode=file
queryReduction=false
QRPercentileOrig=10
QRPercentileT2=10
QRPercentileT1=10
QRPercentileNorm=10
normBoost=1
t2Boost=1
t1Boost=1
origBoost=1

# NOT SO IMPORTANT (FOR THIS ANALYSIS)
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow
index=bellon
type=siamese
subInputFolder=
isNgram=true
dfs=true
writeToFile=true
extension=java
recreateIndexIfExists=true
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000
deleteField=
deleteWildcard=
deleteAmount=1000
methodParser=crest.siamese.language.java.JavaMethodParser
tokenizer=crest.siamese.language.java.JavaTokenizer
normalizer=crest.siamese.language.java.JavaNormalizer
resultOffset=0
totalDocuments=100
printEvery=10000
rankingFunction=tfidf
similarityMode=tfidf_text_def
cloneClusterFile=soco
errorMeasure=map
deleteIndexAfterUse=true
license=true
licenseExtractor=regexp
computeSimilarity=none
simThreshold=50%,50%,50%,50%
github=false