##### GENERAL CONFIGURATIONS
# location of elasticsearch
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
# elasticsearch's server name (or IP)
server=localhost
# elasticsearch's cluster name
cluster=stackoverflow
# index name
index=cloplag
# type name
type=siamese

### For BCB data set
#inputFolder=/Users/Chaiyong/Downloads/isics_query
# only for GitHub indexing
subInputFolder=
# output folder to store the search results
outputFolder=exp_results
# normalisation.
# It can be a combination of x (none), w (words), d (datatypes),
# j (Java classes), p (Java packages), k (keywords), v (values),
# s (strings), o (operators), e (escape). For example: wkvs
#normMode=djkopsvw
normMode=dsvw
# turn on ngram
isNgram=true
# use DFS mode [default=no]
dfs=true
writeToFile=true
# source code file extension
extension=java
# minimum clone size (lines)
minCloneSize=1
# command to execute [index,search]
command=search
# print out logging data
isPrint=false
# output format [csv = filename, csvfline = filename#start#end), gcf = general clone format]
outputFormat=csv
# indexing mode [sequential, bulk]
indexingMode=bulk
# size of bulk insert
bulkSize=4000

##### DELETE SETTINGS
deleteField=
deleteWildcard=
deleteAmount=1000

##### LANGUAGE SETTINGS
methodParser=crest.siamese.language.java.JavaMethodParser
tokenizer=crest.siamese.language.java.JavaTokenizer
normalizer=crest.siamese.language.java.JavaNormalizer

##### QUERY CONFIGURATIONS
resultOffset=0
resultsSize=10
totalDocuments=100
recreateIndexIfExists=true
printEvery=10000
# tfidf, bm25, dfr, ib, lmd (LM Dirichlet), lmj (LM Jelinek-Mercer)
rankingFunction=tfidf
deleteIndexAfterUse=true

##### EXPERIMENT CONFIGURATIONS
#inputFolder=/Users/Chaiyong/Documents/phd/2016/cloplag/tests_andrea
#inputFolder=/Users/Chaiyong/Documents/phd/2016/cloplag/tests
#inputFolder=/Users/Chaiyong/Documents/phd/2016/cloplag/soco_f/formatted/
#parseMode=file
#parseMode=method
#similarityMode=tfidf_text
similarityMode=tfidf_text_def
#cloneClusterFile=cloplag
#cloneClusterFile=soco
errorMeasure=map
#errorMeasure=map
#multirep=false
multirep=true
queryReduction=true
#queryReduction=true

# size of n in ngram [default = 15]
ngramSize=35
normBoost=35
t2NgramSize=16
t1NgramSize=4

QRPercentileOrig=20
QRPercentileT2=10
QRPercentileNorm=10
origBoost=1
t2Boost=7

##### LICENSE EXTRACTION
# extract license [true, false]
license=false
# license extractor [ninka, regexp]
licenseExtractor=regexp
inputFolder=/Users/Chaiyong/Documents/phd/2016/cloplag/soco_f/formatted
parseMode=file
cloneClusterFile=soco

##### SIMILARITY
# compute similarity of the results [fuzzywuzzy, tokenratio, none]
computeSimilarity=none
# the similarity threshold for the four representations [T1,T2,T3,T4] respectively
simThreshold=50%,50%,50%,50%
# GitHub indexing? (automatically add URL)
github=false