##### IMPORTANT STUFFS
index=qualitas
minCloneSize=1
command=index
ngramSize=4
t2NgramSize=4
t1NgramSize=4
multirep=true
enableRep=true,true,true,true
queryReduction=true
QRPercentileNorm=10
QRPercentileT2=10
QRPercentileT1=10
QRPercentileOrig=10
normBoost=4
t2Boost=4
t1Boost=4
origBoost=1

##### GENERAL CONFIGURATIONS
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow
type=siamese
inputFolder=/Users/Chaiyong/Documents/phd/2017/CloneOverflow/experiment/QualitasCorpus-20130901r/projects_130901r_pt1+2+3
subInputFolder=
outputFolder=exp_results
normMode=djkopsvw
isNgram=true
dfs=true
writeToFile=true
extension=java
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000

deleteField=
deleteWildcard=
deleteAmount=1000
methodParser=crest.siamese.language.java.JavaMethodParser
tokenizer=crest.siamese.language.java.JavaTokenizer
normalizer=crest.siamese.language.java.JavaNormalizer
resultOffset=0
resultsSize=10
totalDocuments=100
recreateIndexIfExists=true
parseMode=method
printEvery=10000
rankingFunction=tfidf

##### EXPERIMENT CONFIGURATIONS
# elasticsearch similarity function + ngram + normalisation [or both]
similarityMode=tfidf_text_both
# prefix of the clone cluster file name [cloplag/soco]
cloneClusterFile=soco
# IR error measure [arp/map]
errorMeasure=map
# delete the index after every run?
deleteIndexAfterUse=true

##### LICENSE EXTRACTION
# extract license [true, false]
license=true
# license extractor [ninka, regexp]
licenseExtractor=regexp

##### SIMILARITY
# compute similarity of the results [fuzzywuzzy, tokenratio, none]
computeSimilarity=none
# the similarity threshold for the four representations [T1,T2,T3,T4] respectively
simThreshold=50%,50%,50%,50%
# GitHub indexing? (automatically add URL)
github=false
