##### IMPORTANT STUFFS
index=bcb
inputFolder=bcb_sample_clones
outputFolder=/Users/Chaiyong/Documents/phd/2017/Siamese/results/results_for_rq2/precision
minCloneSize=6
command=search
resultsSize=30
multirep=true
enableRep=true,true,true,true
ngramSize=4
t2NgramSize=4
t1NgramSize=4
queryReduction=true
QRPercentileNorm=10
QRPercentileT2=10
QRPercentileT1=10
QRPercentileOrig=10
normBoost=4
t2Boost=4
t1Boost=4
origBoost=1

##### GENERAL CONFIGURATIONS
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow
type=siamese
subInputFolder=
dfs=true
writeToFile=true
extension=java
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000
deleteField=
deleteWildcard=
deleteAmount=1000
methodParser=crest.siamese.language.java.JavaMethodParser
tokenizer=crest.siamese.language.java.JavaTokenizer
normalizer=crest.siamese.language.java.JavaNormalizer
normMode=djkopsvw
isNgram=true
resultOffset=0
totalDocuments=100
recreateIndexIfExists=true
parseMode=method
printEvery=100
rankingFunction=tfidf
computeSimilarity=none
simThreshold=50%,50%,50%,50%
github=false

##### EXPERIMENT CONFIGURATIONS
similarityMode=tfidf_text_both
cloneClusterFile=soco
errorMeasure=map
deleteIndexAfterUse=true
license=false
licenseExtractor=regexp
