##### IMPORTANT STUFFS
command=search
index=qualitas
inputFolder=/Users/Chaiyong/Documents/phd/2017/CloneOverflow/experiment/stackoverflow_formatted
outputFolder=exp_results
minCloneSize=10
computeSimilarity=tokenratio
simThreshold=80%,80%,80%,80%
multirep=true
enableRep=true,true,true,true
ngramSize=4
t2NgramSize=4
t1NgramSize=4
queryReduction=true
QRPercentileNorm=10
QRPercentileT2=10
QRPercentileT1=10
QRPercentileOrig=10
normBoost=4
t2Boost=4
t1Boost=4
origBoost=1

##### GENERAL CONFIGURATIONS
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow
type=siamese
subInputFolder=
dfs=true
writeToFile=true
extension=java
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000
parseMode=method
printEvery=1000
recreateIndexIfExists=true
##### DELETE SETTINGS
deleteField=
deleteWildcard=
deleteAmount=1000
##### PARSER + TOKENIZER + NORMALIZER SETTINGS
methodParser=crest.siamese.language.java.JavaMethodParser
tokenizer=crest.siamese.language.java.JavaTokenizer
normalizer=crest.siamese.language.java.JavaNormalizer
##### MULTI-REPRESENTATION SETTINGS
normMode=djkopsvw
isNgram=true

##### QUERY-RELATED SETTINGS
resultOffset=0
resultsSize=100
rankingFunction=tfidf

##### LICENSE EXTRACTION
license=false
licenseFileDetection=false
licenseExtractor=regexp
github=false

##### EXPERIMENT CONFIGURATIONS
# ONLY USED FOR THE EXPERIMENTS OF SIAMESE
# elasticsearch similarity function + ngram + normalisation [or both]
similarityMode=tfidf_text_both
# prefix of the clone cluster file name [cloplag/soco]
cloneClusterFile=soco
# IR error measure [arp/map]
errorMeasure=map
# delete the index after every run?
deleteIndexAfterUse=true

##### DEPRECATED
# (DEPRECATED) no. of total documents in the index
totalDocuments=100
