inputFolder=/home/cragkhit/data/stackoverflow_orig_filtered
index=github_license_new
minCloneSize=10
command=search
multirep=true
enableRep=true,true,true,true
queryReduction=true
ngramSize=14
t2NgramSize=24
t1NgramSize=14
QRPercentileOrig=10
QRPercentileT2=5
QRPercentileT1=5
QRPercentileNorm=5
normBoost=14
t2Boost=24
t1Boost=14
origBoost=1
resultsSize=100
computeSimilarity=tokenratio
simThreshold=100%,100%,100%,100%

elasticsearchLoc=/home/cragkhit/data/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow
type=siamese
subInputFolder=
outputFolder=/home/cragkhit/data/siamese_results
normMode=djkopsvw
isNgram=true
dfs=true
writeToFile=true
extension=java
recreateIndexIfExists=false
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000
methodParser=crest.siamese.language.java.JavaMethodParser
tokenizer=crest.siamese.language.java.JavaTokenizer
normalizer=crest.siamese.language.java.JavaNormalizer
resultOffset=0
totalDocuments=100
parseMode=method
printEvery=100
rankingFunction=tfidf
similarityMode=tfidf_text_def
cloneClusterFile=soco
errorMeasure=map
deleteIndexAfterUse=true
license=true
licenseExtractor=regexp
deleteField=
deleteWildcard=
deleteAmount=1000
github=false