AA
aa
AAA
AAAA
AAAAAA
AAAL
AAAS
AAE
AAEE
AAF
AAG
AAII
AAM
AAMSI
AAO
AAP
AAPSS
AARC
AARP
AARP's
AAS
AA's
AAS's
AAU
AAUP
AAUW
AAVSO
AAX
AB
ab
ABA
abamp
abamp's
ABATS
ABBR
abbr
abbrev
abbrev's
ABC
ABCs
ABC's
ABD
ABDs
ABD's
ABEL
ABEPP
ABFM
ABHC
ABI
abl
ABLS
ABLS's
ABM
ABMs
ABM's
Abp
abp
ABPC
abr
ABS
AB's
abs
ABSBH
abs's
abstr
AC
ac
ACAA
acad
ACAS
ACAWS
ACB
ACBL
ACC
acc
accel
ACCRA
ACCS
ACCT
acct
ACD
ACDA
ACE
ACF
ACGI
ACH
ACHEFT
ACK
ack
ACL
ACLS
ACLU
ACLU's
ACM
ACO
ACOF
ACP
acpt
ACRNEMA
ACRV
ACS
AC's
ACSE
ACSNET
ACSU
ACT
actg
ACTH
ACTH's
ACTPU
ACTS
ACTU
ACTUP
ACU
ACV
ACW
ACWA
ACWP
AD
ADA
ADB
ADC
adc
ADCCP
ADCI
ADD
ADDCP
addn
addnl
ADEW
ADF
ADFRF
ADI
ADIZ
adj
adjt
ADM
Adm
adm
ADMD
admin
admin's
ADN
ADP
adp
ADPCM
ADP's
ADR
ADRs
ADR's
ADS
AD's
ADSP
ADSR
ADT
adv
advt
AE
ae
AEA
AEC
AEC's
AEF
AEGIS
aeron
AES
AET
aet
AEU
AF
Af
af
AFA
AFACTS
AFADS
AFAIK
AFAIK's
AFAM
AFATDS
AFB
AFC
AFCAC
AFCC
AFC's
AFDC
aff
Afg
AFGE
AFI
AFIPS
AFL
AFLCIO
AFM
AFN
AFNOR
AFP
AFP's
Afr
AFS
AFSC
AFSCME
AFSK
AFT
AFTRA
AFUU
AG
AGC
AGCA
AGCT
agcy
AGD
AGE
AGL
AGM
AGMA
AGN
AGR
agr
agric
agron
AGS
agt
AGU
AH
AHA
AHE
AHL
AHQ
AHSA
AI
AIA
AIAA
AIC
AICC
AID
AIDDE
AIDS
AIDS's
AIEEE
AIF
AIH
AIM
AIME
AIMS
AIOD
AIPS
AIR
AIS
AI's
AISI
AIX
AJ
AJA
AJC
AK
AKA
aka
AKC
AL
al
ALA
Ala
ALAP
Alas
Alb
ALBM
ALBO
ALC
alc
Ald
ald
Aldm
ALEXIS
ALFA
ALFE
Alg
alg
ALGOL
ALGOL's
ALI
ALIT
alk
ALM
ALP
ALPO
ALRU
ALS
ALS's
alt
Alta
Alta's
alt's
ALU
AM
AMA
AMACS
AMARC
AMASE
AMAT
AMATPS
amb
AMBA
AMC
AMDG
amdt
AME
AMEDS
Amer
AMERITECH
AMEX
AMEX's
AMI
AMICE
AMIChemE
AMIMechE
AMLS
AmMIEE
AMORC
AMP
AMPAS
AMPS
AMP's
AMRAAM
AMROC
AMS
AM's
AMSAT
AMSW
AMT
amt
AMU
AMVET
AN
ANA
ANAC
anat
ANC
anc
AND
And
ANDF
ANF
ANG
Angl
ANI
ANIF
anim
ANL
ann
ann's
ANOVA
ANPA
AN's
ans
ANSI
ANSI's
ANTA
anthrop
anthropol
antiq
ANTU
ANU
ANZUS
ANZUS's
AO
AOA
aob
AOCS
AOP
AOPA
AOQ
AOS
AOSS
AOU
AOW
AP
Ap
ap
APA
APB
APC
APC's
APDA
APDU
APE
APG
API
APICS
APJ
APM
APO
Apoc
Apocr
APP
app
APPC
appl
approx
app's
appt
APR
APRA
APS
AP's
APSA
APSE
APT
APU
AQ
aq
AQL
AR
Ar
ar
ARA
Aram
ARAMIS
ARC
Arch
archaeol
Archbp
Archd
archit
Arch's
archt
ARCM
ARCNET
ARCO
ARCS
ARE
ARENA
ARF
Arg
ARIS
arith
Ariz
Ark
Ark's
ARM
Arm
ARO
ARP
ARPA
ARPANET
ARQ
arr
ARRL
ARS
Ar's
ARSA
ARSB
ARSM
ART
ARTCC
ARTEMIS
ARU
ARV
AS
ASA
ASAIGAC
ASAP
asap
ASAT
ASC
Asc
ASCAP
ASCC
ASCII
ASCII's
ASCQ
ASDIC
ASDSP
ASEAN
ASG
ASHRAE
ASI
ASIC
ASIO
ASK
ASL
ASLEF
ASL's
ASM
ASME
ASN
ASOC
ASP
ASPAC
ASPCA
ASPEN
ASR
ASRM
ASRS
ASS
assn
assoc
ASSR
asst
Assyr
AST
ASTM
ASTMS
astr
astrol
astron
ASU
ASV
ASW
AT
At
ATA
ATACC
ATB
ATC
ATDA
ATDRS
ATE
ATF
ATH
ATI
ATIS
ATK
ATLAS
ATM
atm
ATMS
ATM's
atm's
ATN
ATO
ATOMS
ATP
ATPase
ATPases
ATPase's
ATPCO
ATP's
ATR
ATRS
ATS
At's
ATT
att
ATTC
ATTCOM
ATTIS
Attn
attn
attrib
atty
ATV
ATVs
ATV's
AU
AUA
AUC
aud
AUDIX
AUEW
aug
AUI
AUM
AUP
AURA
AUS
AU's
Aus
Aust
Austral
auth
AUTODIN
AUTOVON
AUX
aux
AUXF
AV
Av
av
AVC
AVD
avdp
Ave
ave
Ave's
ave's
avg
AVI
AVLIS
AVM
avn
avoir
Av's
AW
aw
AWACS
AWACS's
AWB
AWEA
AWG
AWK
AWL
AWOL
AWOL's
AWST
AWU
AXAF
AY
AYH
AZ
az
AZ's
AZT
AZT's
BA
BAA
BACH
bact
bacteriol
BAE
BAFO
BAL
bal
BALPA
Balt
BALUN
BAM
BAMAF
BANCS
BAO
BAOR
BAPCO
BAPCT
Bapt
bapt
BAR
BArch
barit
BARRNET
Bart
Bart's
BAS
BA's
BASH
BASIC
BASIC's
BATSE
BAU
Bav
BB
BBA
BBC
BBC's
BBL
bbl
bbl's
BBN
BBQ
BBS
BB's
BBS's
BBXRT
BC
BCBS
BCC
BCD
BCDIC
BCE
BCG
BCh
BCL
BCM
BCME
BCom
BCP
BCPL
BCR
BCS
BC's
BCWP
BCWS
BD
bd
BDA
BDC
BDD
Bde
BDF
bdft
bdl
bdle
bdrm
BDS
BD's
bds
BDSA
BDT
BE
Be
BEA
BEAV
BED
BEd
Beds
BEE
BEF
Belg
BELLCORE
BEM
BEMA
BENELUX
BEng
Beng
BEP
BER
BERT
BES
Be's
BEST
BETRS
BeV
Bev
Bev's
BEW
BF
bf
BFA
BFD
BFDC
BFF
BFHD
BFR
BFS
BFT
BG
BGE
BGP
BH
BHA
BHC
BHL
BHP
bhp
BHT
BI
Bi
BIA
Bib
Bibl
bibl
bibliog
BICS
BID
BIE
BIM
BIMA
BIND
bio
BIOC
biog
biog's
biol
BIOS
bio's
BIS
Bi's
BISDN
BISP
BISYNC
BIT
BITNET
BITNET's
BITS
BIU
BIX
Bk
bk
bkcy
bkg
bkgd
bkpt
Bk's
bks
bkt
BL
bl
BLA
BLAS
BLAST
bldg
bldr
BLDS
BLE
BLER
BLERT
BLF
BLFE
BLI
BLitt
BLitt's
blk
BLL
BLM
BLOBS
BLS
BLT
BLTs
BLT's
BLV
Blvd
blvd
BM
bm
BMA
BME
BMEWS
BMG
BMI
BMJ
BMO
BMOC
BMP
BMR
BMR's
BMS
BM's
bm's
BMT
BMus
BMus's
BMV
BMX
BN
Bn
BNC
BNET
BNF
BNFL
BNS
BNSC
BNS's
BNU
BO
bo
BOAC
BOC
BOD
BOF
Bol
BOM
BOMFOG
BOQ
BOR
bor
BOS
BOSIX
BOSS
BOT
BoT
bot
bot's
bp
BPA
BPC
BPDPA
BPE
BPH
BPharm
BPhil
BPI
bpi
bpi's
bpm
bpm's
BPOC
BPOE
BPPS
BPS
bps
BPSS
bps's
bpt
BR
Br
br
BRAT
Braz
BRC
BRCA
BRCS
BRE
BRG
BRI
BRIEF
Brig
Brig's
BRL
BRM
BRN
bro
Bros
bros
bro's
bros's
BRS
Br's
BRT
BS
BSA
BSAA
BSAE
BSBA
BSBH
BSC
BSc
BSCE
BSCM
BSCP
BSE
BSEE
BSEM
BSEP
BSES
BSF
BSFM
BSFS
BSFT
BSGE
bsh
BSHA
BSHE
BSI
BSIE
BSIR
BSIT
BSJ
bskt
BSL
BSLM
BSLS
BSM
BSME
BSMT
BSMTP
BSN
BSNA
BSO
BSOC
BSOT
BSP
BSPA
BSPE
BSPH
BSPHN
BSPT
BSRFS
BSRT
BSS
BS's
BSSA
BSSc
BSSE
BSSS
BST
BSTIE
BSTJ
BSW
BT
Bt
BTAM
BTE
BTHU
BThU
BTL
btl
BTN
BTO
BTOL
btry
BTS
Bts
BTU
btu
BTW
BU
bu
Bucks
BUF
bul
Bulg
BUR
Bur
BURP
BUS
BUT
BV
BVA
BVC
BVD
BVDs
BVD's
BVE
BVM
BVY
BW
BWC
BWG
BWI
BWM
BWR
BWR's
BW's
BWT
BWTS
BWV
BX
bx
bxs
BYO
BYOB
BYU
Byz
bz
CA
ca
CAA
CAB
CABS
CAC
CACM
CAD
CADD
CAD's
CADV
CAE
CAF
CAFE
CAGR
CAI
CAIS
Cal
cal
calc
Calif
CALRS
CALS
Cal's
CAM
CAMA
CAMAC
Camb
Cambs
CAMM
CAMP
CAMRA
CAN
Can
Canad
canc
Can's
Cant
CAP
CAPP
Capt
capt
CAPTAIN
CAR
Card
Card's
CARE
CARIFTA
CAROT
CART
CAS
CASE
CASSIS
CASU
CAT
Cath
Cath's
CATIS
CATLAS
CAT's
CATV
CAU
caus
CAV
Cav
cav
CAVU
CB
Cb
cb
CBC
CBC's
CBD
CBDS
CBE
CBEL
CBEMA
CBer
CBers
CBer's
CBI
CBR
CBS
CBS's
CBW
CBX
CC
cc
CCA
CCAFS
CCC
CCCCM
CCCI
CCD
CCDS
CCF
CCH
CCI
CCIM
CCIP
CCIR
CCIS
CCITT
CCL
CCNC
CCNY
CCP
CCR
CCRP
CCS
cc's
CCSA
CCT
CCTA
CCTAC
CCTV
CCU
CCV
CCW
ccw
CD
cd
CDA
CDAR
CDB
CDC
CDCF
CDEV
CDF
CDI
CDIAC
CDN
Cdn
cDNA
CDO
CDP
CDPR
CDR
Cdr
Cdre
CDROM
CDS
CD's
cd's
CDSF
CDT
CDU
CE
Ce
CEA
CEC
CED
CEERT
CEF
CEGB
CEI
CELSS
CEN
cen
CENS
CENTO
CEO
CEO's
CEQ
CERMET
CERN
CERT
cert
cert's
Ce's
CET
CEV
CEVI
CF
Cf
cf
CFA
CFB
CFC
CFCA
CFC's
CFD
CFE
CFF
CFHT
CFI
cfi
CFL
cfm
CFO
CFP
CFR
Cf's
cfs
CG
cg
CGA
CGCT
CGE
CGI
CGIAR
CGM
cgm
CGN
CGS
cgs
cgs's
CGX
CH
Ch
ch
CHA
Chanc
CHAP
CHARA
CHARGEN
ChB
ChE
chem
Ches
Ches's
chg
chge
CHI
Chin
Chin's
ChM
chm
chmn
CHOTS
CHP
CHQ
Chr
Chron
chron
chs
CI
CIA
cia
CIAC
CIA's
CIB
CIC
CICA
CICS
CICSVS
CID
CIDIN
CIE
cie
CIF
cif
CIGS
CII
CIM
CIMA
CIO
CIP
cir
circ
CIRCA
circum
CIRRIS
CIS
CISC
CISC's
CIS's
CIT
cit
CIU
civ
civ's
CJ
ck
CL
cl
CLASP
CLASS
CLDN
CLEF
CLEI
CLI
CLID
CLI's
clk
CLLI
Cllr
CLNP
clo
CLOS
CLOUD
CLR
clr
CLRC
CLS
cl's
CLTP
CLU
CLUT
CLV
CM
Cm
cm
CMA
CMAC
CMC
CMCC
CMD
CMDF
cmdg
Cmdr
cmdr
CMDS
CMF
CMG
CMH
CMI
CMIP
CMIS
CMISE
CML
cml
CMMU
CMOS
CMOT
CMRR
CMS
Cm's
cm's
CMSGT
CMT
CMTC
CMU
CMW
CMYK
CN
CNA
CNAA
CNAB
CNC
CNCC
CND
CNES
CNI
CNM
CNMS
CNN
CNN's
CNO
CNR
CNS
CNSR
CNS's
CO
Co
co
COAM
COB
COBE
COBOL
COBOL's
COC
COCOM
COCOT
COD
Cod
CODASYL
CODCF
CODEC
COE
COEES
COER
COFF
COI
COL
Col
col
COLA
COLAs
coll
collat
colloq
Colo
Col's
col's
COLT
COM
Com
com
COMAS
COMDEX
comdg
Comdr
comdr
Comdt
comdt
COMINCH
coml
COMM
comm
commo
commo's
comp
COMPACT
compar
comp's
COMPTEL
Comr
COMS
COMSAT
Con
conc
conf
Confed
Cong
cong
Cong's
conj
CONN
Conn
Conn's
CONS
Cons
Con's
consol
const
constr
cont
CONTAC
contd
contemp
contr
contrib
CONUS
conv
COO
COP
COPS
COQ
Cor
cor
CORE
CORN
CORNET
corol
Corp
corp
corp's
corr
correl
COS
CO's
Cos
Co's
cos
cosec
cosec's
COSINE
COSMIC
COSMOS
COSPAR
Cos's
cos's
COSTAR
COT
cotan
cotan's
COTS
CP
cp
CPA
CPA's
CPC
CPCU
CPD
cpd
CPE
CPFF
CPH
CPI
CPIO
CPI's
CPL
Cpl
cpl
CPM
CPMP
CPO
CPP
CPR
CPR's
CPS
cps
CPSR
cps's
CPSU
CPT
CPU
cpu
CPU's
cpus
cpu's
CPW
CQ
CR
cr
CRAF
CRAM
CRAS
CRB
CRC
CRD
CREG
CREN
Cres
cresc
CRFC
CRFMP
CRI
crim
CRIN
CRIS
CRISP
crit
crit's
CRL
CRLF
CRONIC
CRP
CRRES
CRS
CRSAB
CRT
CRTC
CRTs
CRT's
CRY
cryst
CS
CSA
CSAB
CSACC
CSACS
CSAR
CSB
CSC
CSD
CSDC
CSE
CSF
CSI
CSIRO
CSIS
CSL
CSM
CSMA
CSMACA
CSMACD
CSN
CSNET
CSO
CSOC
CSP
CSPAN
CSR
CSRG
CSRI
CSRS
CSS
CST
CSTC
CST's
CSU
CT
Ct
ct
CTA
CTC
CTD
CTERM
CTIO
CTM
CTMS
ctn
CTNE
CTO
ctr
CTS
CT's
cts
CTSS
CTT
CTTC
CTTN
CTV
CU
cu
CUA
CUCRIT
CUL
cum
cum's
CUNY
CUSO
CUTK
CUTS
CV
CVA
CVA's
CVCC
CVO
CVR
CVT
CW
cw
CWA
CWC
CWI
Cwlth
CWO
cwo
CWRU
cwt
cwt's
CXI
CY
cyl
CYO
CZ
DA
DAB
DAC
DACCS
DACS
DACTYL
DAD
DAE
dag
dag's
DAIS
Dak
dal
dal's
DAMQAM
Dan
Dan's
DAP
DAR
DARC
DARPA
DARU
DAS
DAs
DA's
DASD
DASWDT
DAT
dat
DATA
dATP
DAT's
DAV
DAY
DB
db
DBA
DBAC
DBAS
DBCP
DBE
DBF
Dbh
DBI
dbl
DBM
DBME
DBMS
DBMS's
DBO
DBRAD
DBS
db's
DC
dc
DCA
DCB
DCC
DCCO
DCCS
DCD
DCE
DCH
DCI
DCL
DCLU
DCM
DCMG
DCMS
DCMU
DCNA
DCNL
DCO
DCP
DCPR
DCPSK
DCS
DC's
DCT
DCTN
dCTP
DCTS
DCVO
DD
dd
DDA
DDB
DDC
DDCMP
DDCU
DDD
DDE
DDI
DDJ
DDK
DDL
DDN
DDP
DDPEX
DDR
DDS
DD's
DDS's
DDT
DDT's
DDVP
DDX
DE
DEA
DEAR
DEBNA
DEC
dec
decd
decl
decresc
DEC's
DECUS
DEET
def
deg
DEI
Del
del
DELNI
DELQA
Del's
del's
DELUA
dely
Dem
DEMPR
Den
DEng
denom
Den's
dep
DEPCA
depr
dept
DEQNA
der
DEREP
deriv
DERP
DES
desc
DESPR
DES's
DESTA
DET
det
DEUNA
Deut
dev
dev's
DEW
DEXEC
DF
DFA
DFC
DFD
DFE
DFI
DFM
DFMS
DFRF
DFS
DFT
DFW
DG
dg
DGA
DGP
dg's
DGSC
dGTP
DH
DHEA
DHHS
DHL
DHS
DHSS
DI
di
DIA
dia
DIAD
diag
DIAL
diam
diam's
DIAS
DIB
DIC
dict
DID
DIF
dif
diff
DIFMOS
DIL
dil
DILOG
DIM
DIMS
DIN
Din
DINK
dioc
DIP
dipl
DIR
Dir
dir
DIRE
DIRT
DIS
DISA
DISOSS
dist
distr
DIU
DIV
Div
div
DIX
DIY
DJ
dj
DJS
djs
dj's
DJT
DK
dk
dl
DLA
DLC
DLCU
DLE
DLE's
DLG
DLI
DLitt
DLL
DLO
DLP
dlr
DLS
dl's
DLTU
DLUPG
dlvy
DM
dm
DMA
DMCA
DMD
DMD's
DMDT
DME
DMI
DMK
DML
DMOS
DMS
dm's
DMSO
DMSP
DMT
DMU
DMus
DMus's
DMV
DMZ
DN
dn
DNA
DNAase
DNAases
DNAase's
DNA's
DNAse
DNAses
DNAse's
DNB
DNC
DNCRI
DNHR
DNI
DNIC
DNL
DNR
DNS
DNX
DO
DOA
DOB
DOC
DOCS
DOD
DOE
DOHC
DOJ
dol
dol's
DOM
Dom
dom
DOMAIN
Dom's
DOP
DORAN
DORE
DOS
DO's
DOS's
DOT
DOTE
DOTS
DOV
DOVAP
DOW
doz
DP
DPA
DPAC
DPANS
DPC
DPE
DPH
DPhil
DPhil's
DPH's
DPI
dpi
DPM
DPMI
DPN
DPNH
DPNPH
DPP
DPS
DPs
DP's
DPSK
DPT
dpt
DPW
DQ
Dq
DQDB
DQL
DR
Dr
dr
DRAM
DRAMs
DRAM's
DRD
DRE
DRG
DRI
DRMU
DRP
DRS
DS
DSA
DSAB
DSBAM
DSC
DSc
DSCS
DSD
DSDC
DSE
DSEE
DSI
DSM
DSN
DSO
DSP
dsp
DSR
DSRI
DSS
DS's
DSSI
DST
DSTN
DSU
DSW
DSX
DT
dt
DTAS
DTB
DTC
DTD
DTE
DTF
DTG
DTI
DTIF
DTL
DTMF
DTP
DTR
DTs
DT's
dt's
DTSS
dTTP
DTU
DU
Du
DUA
DUATS
DUI
DUKW
dup
Dur
Dur's
DUT
DUV
DV
DVC
DVD
DVDs
DVD's
DVM
DVMA
DVMRP
DVMS
DVR
DVRs
DVR's
DVS
DVX
DW
DWAPS
DWB
DWI
DWIM
dwt
DX
DXT
Dy
Dy's
DZ
dz
EA
ea
EAA
EACSO
EADAS
EADASNM
EADASS
EAEO
EAFB
EAK
EAM
EARN
EAROM
EAS
EASD
EASI
EAU
EBCDIC
EBI
EBS
EC
ECA
ECAD
ECAFE
ECAP
ECASS
ECC
Eccl
eccl
Eccles
eccles
Ecclus
ECCM
ECCM's
ECCS
ECC's
ECD
ECDO
ECE
ECF
ECG
ECG's
ECL
ECLA
ECLSS
ECM
ECMA
ECM's
ECN
ECO
ecol
ECOM
econ
ECOSOC
ECOSOC's
ECOWAS
ECPA
ECPT
ECR
ECS
ECSA
ECSC
ECT
ECT's
ECU
Ecua
ECUs
ECV
ED
ed
EDA
EDAC
EDB
EDC
EDD
EDES
EDF
EDGAR
EDI
EDIF
EDO
EDP
edp
EDP's
EDS
eds
ed's
EDSX
EDT
EDTA
EDTCC
educ
EE
ee
EEC
EEC's
EECT
EEDP
EEE
EEG
EEG's
EEHO
EEI
EEL
EEM
EEO
EEOC
EEPROM
EE's
EF
EFD
eff
EFI
EFIS
EFL
EFRAP
EFS
EFT
EFTA
EG
Eg
eg
EGA
EGO
EGP
EGREP
EGRET
EHF
EHFA
EHF's
EHP
EI
EIA
EIB
EIN
EINE
EIS
EISA
EISB
EISS
EITS
EJASA
EKG
EKG's
EKTS
EL
el
ELAS
ELC
ELDO
elec
elem
elev
ELF
ELF's
ELISA
Eliz
ELLE
ELM
ELO
ELP
EL's
el's
ELT
ELV
EM
EMA
EMACS
EMAIL
embryol
EMC
emer
EMF
emf
emf's
EMI
EML
EMP
Emp
emp
EMPRESS
EMR
EMS
EMT
EMU
enc
encl
ency
encyc
encycl
END
ENE
ENEA
ENE's
ENET
ENFIA
ENG
Eng
eng
engin
engr
Eng's
eng's
ENIAC
enl
ENS
Ens
ENT
entomol
env
EO
eo
EOD
EOE
EOF
EOM
eom
EOS
EOT
EOTT
EP
Ep
ep
EPA
EPA's
EPD
Eph
Eph's
Epiph
Epis
Epist
EPL
EPNS
EPOS
EPPS
EPRI
EPROM
EPROM's
EPS
EPSCS
EPSF
EPSI
EPT
EPTS
EPUB
EPW
EQ
eq
eq's
EQUEL
equiv
ER
Er
ERA
ERAR
ERD
ERDA
ERE
EREP
ERICA
ERISA
ERL
ERP
ERS
Er's
ERT
ERT's
ERU
ERV
ES
ESA
ESAC
ESB
ESD
Esd
ESDI
ESE
ESE's
ESF
ESH
ESI
ESIS
ESL
ESM
ESMD
ESM's
ESN
ESO
ESOP
ESOP's
ESP
esp
ESPEC
ESPN
ESPN's
ESPS
ESP's
esp's
Esq
Esq's
ESR
ESRO
ESR's
ESS
ESSEX
ESSX
EST
est
estab
Esth
EST's
ESU
esu
ET
ETA
ETACC
ETAS
ETC
etc
ETD
ETF
ETFD
ETH
Eth
ethnol
ETLA
ETN
ETO
ETR
ETS
ETSACI
ETSI
ETSSP
ETV
ety
etym
EU
Eu
EUC
EULA
EULAs
EUNET
Eur
Eu's
EUUG
EUV
EUVE
EV
eV
EVA
evang
evap
evg
eV's
EVX
EW
EWO
EWOS
EWS
EW's
Ex
Exc
exc
exch
excl
excl's
Exod
exp
EXPO
expt
exptl
exr
ext
Ez
Ezek
Ezr
Ez's
FA
FAA
FAAAS
FAB
fac
FACD
FACOM
FACS
FAD
FAE
FAG
Fah
Fahr
FAI
FAM
fam
FAO
FAO's
FAQ
faq
FAQL
FAQs
FAQ's
FAR
FARNET
FAS
fas
FASST
FAST
FAT
fath
FAX
FB
FBA
FBI
FBI's
FBO
FBV
FC
fc
FCA
FCAP
FCC
FCCSET
FCFS
FCG
FCIC
FCO
FCRC
FCS
FCT
FD
FDA
FDDI
FDDIII
FDHD
FDIC
FDIC's
FDM
FDP
FDX
FE
FEA
FEAF
FEB
FEC
fec
FED
Fed
fedn
Fed's
FEDSIM
FEHQ
FEM
fem
FEMA
FEMF
fem's
FEP
FEPC
FEPS
FERA
FERS
FET
FEV
FF
ff
FFA
ffa
FFC
FFI
FFRDC
FFS
FFT
FFV
FFVs
FGA
FGB
FGC
FGD
FGREP
FGS
FGSA
FHA
FHA's
FHLBA
FHLMC
FHLMC's
FHMA
FHST
FI
FIB
FICA
FICA's
FIDE
FIDO
FIFA
FIFO
FILO
FIMS
FIN
Fin
FINE
Fin's
FIO
FIOC
FIP
FIPS
FIR
FIRMR
FIT
FITS
FL
Fl
fl
Fla
FLACC
FLB
fld
Flem
Flem's
FLIR
FLN
FLOP
FLOPS
flor
FLRA
FLS
FLT
flt
FM
Fm
fm
FMAC
FMB
FMC
FMCS
FMEA
FMN
FMR
FMS
FM's
Fm's
fn
FNC
FNPA
FO
fo
FOAC
FOB
FOC
FoC
FOE
FOFL
FOIA
FOIMS
FOIRL
fol
foll
FON
FOOBAR
FOR
FORCS
FORD
FORM
FORTRAN
FORTRAN's
FOS
FOSE
FOT
FOV
FP
fp
FPA
FPC
FPDU
FPE
FPHA
FPLA
FPM
fpm
FPO
FPP
FPS
fps
FPU
FQDN
FR
fr
FRACTAL
FRAM
FRB
FRC
FRCM
FRCO
FRCP
FRCS
FRD
FRED
FREE
freq
FRG
FRGS
FRG's
Fri
FRICC
Fris
Fri's
Frl
FROG
FRPG
FRR
FRS
Frs
frs
FRSL
FRSS
frt
FRU
frwy
FS
FSA
FSCM
FSDO
FSE
FSH
FSH's
FSK
FSLIC
FSR
FSS
FSU
FSW
FT
Ft
ft
FTAM
FTC
FTE
FTG
fth
FTL
FTP
ftp
FTPed
ftped
FTPI
FTPing
ftping
FTPs
ftps
ftp's
FTS
ft's
FTW
FTZ
FUBAR
FUD
FUD's
furn
FUS
FUSE
fut
FV
fv
FW
FWA
FWD
fwd
FWHM
FWIW
fwy
FX
FY
FYA
FYI
FYS
FZS
GA
Ga
ga
GAAP
GAAS
GAB
GABA
GABA's
GADO
GAIA
Gal
Gal's
galv
GAN
GAO
GAR
GARIOA
GAS
Ga's
GATED
GATT
GATT's
GATV
GAW
gaz
GB
Gb
GBA
GBE
GBG
GBH
GBIP
GBJ
GBM
GBS
GB's
Gb's
GBT
GBZ
GC
GCA
GCB
GCC
GCC's
GCD
GCE
GCF
GCI
GCL
GCM
GCMG
GCR
GCS
GCT
GCVO
GCVS
GD
gd
GDB
Gdns
GDP
GDP's
GDR
GDS
gds
GECOS
GECR
GED
GEIS
GEISCO
GEM
GEMS
Gen
gen
geneal
genit
Genl
genl
Gen's
gen's
GEO
geod
geog
geol
geom
Ger
ger
Ger's
GeV
GFCI
GFI
GFTU
GG
GGP
GH
GHA
GHQ
GHQ's
GHRS
GHZ
GHz
GI
Gi
gi
GID
GIF
GIGO
GIN
GIs
GI's
Gi's
gi's
GISS
Gk
GKS
GKSM
gl
GLC
gld
GLOMR
Glos
glt
GM
gm
GMAT
GMB
GMBH
GMC
Gmc
GMP
GMRT
GM's
gm's
GMT
GMT's
GMW
GN
GND
GNMA
GNP
GNP's
gns
GnuPG
GO
GOC
GOES
GOK
GOP
GOP's
GOS
GOSIP
Gov
gov
gov's
Govt
govt
GOX
GP
gp
GPA
GPC
GPCI
GPD
GPI
GPIB
GPL
GPM
GPO
GPS
GP's
GPSI
GPSS
GPU
GQ
GR
Gr
gr
GRASS
GRB
GRD
GREP
GRI
GRIPS
GRO
gro
GROPE
GRPMOD
GRS
GS
GSA
GSAT
GSBCA
GSC
GSFC
GSR
GSTS
GT
gt
GTC
gtd
GTO
GTP
GTS
GTSI
GTT
GU
gu
guar
guar's
Guat
GUI
GUIDE
Guin
GUIs
GUI's
GUS
gv
GW
GWEN
GWS
gyn
gynaecol
gynecol
HA
Ha
HAA
Hab
HAC
HACD
Hag
HAL
HAM
HAO
HAP
HARM
HA's
Ha's
HASP
HAT
Haw
HAZMAT
HAZMAT's
HB
Hb
HBA
HBM
HC
HCF
hcf
HCFA
HCG
HCL
HCM
HCR
HCSDS
HCTDS
HD
hd
HDA
hdbk
HDBV
HDD
hdkf
HDL
HDLC
HDL's
HDMI
hdqrs
HDTV
hdwe
HDX
HE
HEAO
HEAP
Heb
HEDM
HEHO
HEM
HEMP
HEMS
HEMT
HEO
HEP
HERA
HERO
herp
HETP
HEW
HF
Hf
hf
HFDF
HFE
HFS
HF's
Hf's
HG
hg
HGA
hg's
hgt
HGV
hgwy
HH
HHD
HHFA
HHS
HI
HIC
HIFO
HIH
HIIPS
HIM
Hind
HIPPI
HIRES
HIS
hist
HIV
HIV's
HJ
HJS
HK
HKJ
HL
hl
HLA
HLBB
HLC
HLHSR
HLL
hl's
HLV
HM
hm
HMAS
HMC
HMI
HMO
HMOS
HMO's
HMP
HMS
hm's
HMSO
HMT
HNC
HND
HNPA
HNS
HO
Ho
HOBIC
HOBIS
HOL
HOLC
Hon
hon
Hond
Hons
hon's
hor
horol
hort
HOs
Hos
Ho's
hosp
HOTOL
HOV
HOW
HP
hp
HPD
HPIB
HPLT
HPN
HPO
HPPA
HP's
hp's
HPV
HQ
hq
HQ's
HR
hr
HRE
HRH
HRI
HRIP
hrs
hr's
hrzn
HS
HSB
HSC
HSFS
HSH
HSI
HSLN
HSM
HSP
HSSDS
HST
HT
ht
HTK
HTLV
HTML
HTML's
Hts
HTTP
HTTP's
HU
HUAC
HUD
HUD's
HUGE
Hung
Hung's
HUT
HUTG
HV
HVAC
hvy
HW
HWD
HWM
hwy
hyp
hypoth
HZ
IA
Ia
IAA
IAA's
IAB
IAD
IADB
IAEA
IAEA's
IAF
IAH
IAM
IANA
IAPPP
IAS
IATA
IATSE
IAU
IAUC
IB
ib
IBA
IBEW
ibid
IBN
IBRD
IBRD's
IBTCWH
IC
ICA
ICAAAA
ICAN
ICAO
ICAO's
ICB
ICBM
ICBMs
ICBM's
ICBW
ICC
ICCC
ICCCM
ICD
ICE
Ice
Icel
ICFTU
IChemE
ichthyol
ICI
ICJ
ICL
ICLID
ICM
ICMP
ICON
ICP
ICRC
ICS
ICs
ICSC
ICSH
ICST
ICT
ICU
ID
IDA
Ida
IDA's
Ida's
IDB
IDC
IDDD
IDE
IDEA
IDed
IDF
IDI
IDing
IDL
IDM
IDN
IDP
IDP's
IDS
IDs
ID's
IDV
IDVC
IE
ie
IEC
IED
IEE
IEEE
IEN
IESG
IETF
IF
IFB
IFC
IFC's
IFF
IFIP
IFLA
IFLWU
IFO
IFR
IFRPS
IFS
IG
IgA
IgE
IGES
IGFET
IgG
IGM
IgM
IGMP
ign
IGP
IGY
IHD
IHP
ihp
IHS
IIA
IIE
IIHF
IIL
IIN
IISPB
IL
ILA
ILEA
ILGWU
Ill
illus
illust
ILO
ILO's
ILP
ILS
ILV
ILWU
IM
im
IMAP
IMarE
IMAS
IMAX
IMC
IMCO
IMD
IMF
IMF's
IMHO
imit
IMM
IMNSHO
IMO
IMO's
IMP
Imp
IMPACT
imper
imperf
impers
impf
impv
IMS
IMSA
IMSL
IMSO
IMSVS
IMT
IMTS
IMunE
IN
In
INADS
inbd
INC
Inc
inc
incl
incog
incog's
incorp
incr
IND
Ind
ind
indef
indic
indiv
induc
Inf
inf
infin
infl
INGRES
INH
init
INL
INMS
INN
INOC
inorg
INRI
INRIA
INS
In's
insol
insp
Inst
inst
instr
int
INTAP
INTELSAT
intens
interj
internat
interrog
intl
intnl
intr
intrans
intro
introd
intro's
INTUC
inv
invt
INWATS
IO
Io
IOC
IOCC
IOD
IOF
IOM
IONL
IOOF
IOP
Io's
IOT
IOTA
IOU
IOUs
IOU's
IOW
IP
IPA
IPBM
IPC
IPCC
IPCE
IPCS
IPDU
IPE
IPI
IPL
IPLAN
IPM
IPMS
IPO
IPO's
IPS
ips
IPSE
IPT
IPX
IPY
IQ
iq
IQR
IQ's
IQSY
IR
Ir
IRA
IRAF
IRAS
IRAs
IRA's
IRBM
IRC
IRD
IRDS
IRE
Ire
Ire's
IRG
IRL
IRM
IRMS
IRN
IRO
IROR
IRQ
irreg
IRS
Ir's
IRSG
IRS's
IRTF
IS
ISA
ISAM
ISAS
ISBD
ISBN
ISC
ISCH
ISDN
ISDT
ISEE
ISF
ISFUG
ISH
ISI
ISIS
Isl
isl
ISLM
ISLU
ISM
ISN
ISODE
ISOO
ISOP
ISP
ISPM
ISR
ISRG
ISS
ISSI
ISSN
IST
Isth
ISUP
ISV
ISY
IT
It
ITA
ita
Ital
ital
ita's
ITC
ITCZ
ITM
ITO
ITS
ITSEC
ITSO
ITT
ITU
ITUSA
ITV
IU
IUD
IUE
IUS
IUV
IV
IVB
IVDT
IVF
IVP
IVs
IV's
IVTS
IW
IWBNI
IWC
IWS
IWW
IX
IXC
IXM
IX's
JA
Ja
JAC
JACM
JAG
JAL
Jam
JANET
JAP
Jap
Japn
Jap's
Jas
Ja's
JATO
JATOs
Jav
JBS
JC
JCA
JCAC
JCAE
JCB
JCD
JCEE
JCET
JCL
JCR
JCS
jct
jctn
JD
JDS
JECC
JEIDA
JEM
Jer
Jer's
JES
JESUS
JET
JFET
JFIF
JFMIP
JFS
jg
JGR
JHS
JHVH
JHWH
JI
JIC
JILA
JIM
JIS
JISC
JIT
JJ
JLE
JMP
JMS
JMX
jnd
Jno
Jnr
Jnr's
jnt
JO
JOAT
Josh
Josh's
jour
JOVE
JOVIAL
JP
JPEG
JPL
Jpn
Jr
jr
JRC
Jr's
JSC
JSD
JSN
JSRC
JST
JSW
jt
JTIDS
JTM
JUD
Jud
Judg
Jud's
JUGFET
Jul
Jun
jun
junc
JUNET
Junr
Jun's
jurisp
jus
juv
JV
JVNC
JWV
Kan
Kans
Kan's
KANU
KAO
KAOS
Kas
KB
Kb
KBE
KBP
KBPS
KBS
KB's
Kb's
KC
kc
KCB
KCL
KCMG
kc's
KCSI
KCVO
KD
KDCI
KDD
KDT
KE
Ken
Ken's
KERMIT
KFT
KG
kg
KGB
KGB's
kg's
KHz
KI
KIA
KIAS
KIF
KIP
KIPS
KISS
KKK
KKK's
kl
KLIPS
KLOC
km
km's
KN
kn
KNP
Knt
KO
KOs
KO's
KOWC
KP
kph
kph's
KPNO
KPO
KPs
KQC
KR
kr
KREEP
KRP
KS
KSC
KSF
KSH
KSR
KSU
KT
Kt
kt
KTB
KTS
KTU
KV
kV
kV's
KW
kw
kWh
KWIC
KWOC
KWT
KY
Ky
Ky's
LA
LAB
Lab
Lab's
LAC
LACW
LADAR
LADT
LAFTA
LAIS
LAL
LAM
Lam
LAMA
LAMDA
Lam's
LAN
LANCE
Lancs
lang
LANL
LAN's
LAO
LAP
LAPB
LAPD
LAPM
LAR
LARC
LASER
LASS
LAT
Lat
lat
LATA
LATIS
Lat's
lat's
LAV
lav
LAVC
lav's
LAX
LB
lb
lbf
LBHS
LBL
LBO
LBOs
LBO's
LBP
LBS
lbs
lb's
lbw
LC
lc
LCA
LCAMOS
LCC
LCCIS
LCCL
LCCLN
LCD
lcd
LCDN
LCDR
LCDs
LCD's
LCF
LCI
LCIE
LCJ
LCL
LCLOC
LCM
lcm
lcm's
LCN
LCP
LCR
LCS
LCSE
LCSEN
LCT
LCVP
LD
Ld
ld
LDC
LDEF
LDF
Ldg
ldg
LDL
LDL's
LDMTS
LDP
LDS
LDX
LE
LEA
LEAP
LEAS
LEC
lect
lect's
LED
LEDs
LED's
legis
LEGO
Leics
LEM
LEMs
LEM's
LENCL
LEO
LERC
LE's
LEST
Lev
Levit
Lev's
lex
lexicog
lex's
LF
lf
LFACS
LFS
LF's
LFSA
LG
lg
LGA
LGB
LGBO
LGBT
LGM
LG's
lgth
LH
lh
LHD
lhd
LHS
LH's
LI
li
Lib
Lib's
LIDAR
Lieut
lieut
LIFIA
LIFO
LIM
LIMM
lin
LINC
ling
ling's
LIPS
liq
li's
LISA
LISP
LISP's
LIST
Lith
lith
litho
lithol
lith's
LittB
LittD
LIU
LJ
LJBF
LL
ll
LLAMA
LLB
LLB's
LLC
LLD
LLD's
LLM
LLM's
LLN
LLNL
LLO
LLOX
LLP
LM
LMC
LME
LMF
LMMS
LMOS
LMT
Ln
LNG
LO
LOA
LOB
LOC
LOCAP
LOE
LOF
LOFT
LOGO
LOI
LON
Lond
LOOM
LOOPS
LOP
loq
LORAN
LOS
LOSF
LOTS
LOX
LOX's
LP
LPC
LPCDF
LPDA
LPF
LPG
LPL
lpm
LPN
LPNs
LPN's
LPP
LPR
LPS
LPs
LP's
LPT
LPV
LR
Lr
LRAP
LRB
LRBM
LRC
LRS
LRSP
LRSS
LRU
LS
LSAP
LSAT
LSB
LSC
LSD
LSD's
LSE
LSI
LSM
LSP
LSR
LSRP
LSS
LSSD
LST
LSV
LT
Lt
lt
LTA
LTAB
LTC
LTD
Ltd
ltd
LTF
LTG
LTJG
LTL
LTP
LTPD
ltr
LTS
LTV
LTVR
LU
Lu
lub
LUG
LUN
Lu's
LUT
Luth
Lux
Lux's
LV
lv
LVN
LW
Lw
LWL
lwl
LWM
LWP
Lw's
LWSP
LWT
LXE
LXX
LXX's
LZ
MA
MAA
MAAG
MAAP
MAC
Mac
MACBS
Macc
Maced
mach
mach's
Mac's
MACSYMA
MAD
Madag
MADD
MADN
MAE
MAF
MAG
mag
MAgr
mag's
Maj
MAL
MALD
MALS
MALS's
MAN
Man
Man's
manuf
MAO
MAO's
MAP
MAPSS
MAPTOP
MAR
MARBI
MARC
MArch
MArch's
marg
marg's
Marq
MARS
MARV
MAS
MA's
MASB
MASC
masc
MASER
MASH
MASM
MAST
MATCALS
MATFAP
maths
MATS
Matt
Matt's
MAU
max
MAXI
max's
MB
Mb
MBA
MBA's
MBE
MBO
MBPS
MB's
Mb's
MBWA
MC
mc
MCA
MCAD
MCAE
MCC
MCCS
MCH
MCh
MCHB
MCIAS
MCJ
MCN
MCNC
MCP
MCPAS
MCPO
MCR
MCS
MCSV
MCTRAP
MCU
MD
MDACS
MDAP
MDAS
MDC
MDDS
MDE
MDEC
MDES
MDF
MDI
MDMA
MDMA's
mdnt
MDQS
MDRE
MDS
MD's
mdse
MDT
MDU
MDX
ME
Me
MEA
MEANS
meas
MEC
mech
MECO
MED
MEd
med
Medit
MEd's
MEGO
MEGO's
MELD
mem
mem's
MEP
MEPA
mer
MERP
MERS
Messrs
MET
metaph
meteorol
Meth
MeV
MEX
Mex
MEZ
MF
MFA
MFA's
MFB
mfd
MFENET
MFG
mfg
MFH
MFJ
MFLOPS
MFLOPS's
MFM
MFR
mfr
mfrs
MFS
MF's
MFT
MG
mg
MGB
MGH
Mgr
mgr
mg's
MGT
mgt
MH
MHA
MHD
MHE
MHF
MHG
MHL
MHR
MHS
MHW
MI
MIA
MIB
Mic
MICE
Mich
Mich's
MICR
Mic's
MID
Mid
MIDAS
MIDI
MIDIs
MIDI's
MIE
MIF
MIFASS
MIG
MIL
milit
MILNET
MILR
MILSTD
MIM
MIMD
MIME
MIMinE
MIMunE
MIN
Min
min
MINCE
Minn
Min's
min's
MINX
MIP
MIPS
MIPS's
MIR
MIRS
MIRV
MIRVs
MIS
MI's
misc
MISCF
MITI
MITS
mixt
MJ
Mk
mk
MKS
mks
mkt
MKTG
mktg
ML
ml
MLA
MLC
MLCD
MLD
MLEM
MLF
MLG
MLitt
MLitt's
MLL
Mlle
Mlles
MLO
MLR
MLS
ml's
MLS's
MLT
MLV
MLW
MM
mm
MMC
MMDF
MME
Mme
MMES
Mmes
mmf
MMFS
MMGT
MMH
MMJ
MMM
MMOC
MMP
MMS
mm's
MMT
MMU
MMus
MMW
MMX
MN
MNA
MNAS
MNE
MNOS
MNP
MNRAS
MNS
MO
mo
MOA
MOC
MOCA
MOD
MODEM
modif
MOFW
MOG
MOH
Moham
MOI
MOIG
MOL
mol
MOLA
mol's
MOMV
Mon
mon
Mon's
mon's
Mont
Mont's
MOOC
MOP
MOR
mor
morph
morph's
mor's
MOS
mos
MOSFET
MOT
MOTAS
MOTIS
MOTOS
MOTSS
MOTV
MOU
MOUSE
MOV
MP
mp
MPA
MPC
MPCC
MPCH
MPDU
MPE
MPEG
MPG
mpg
MPH
mph
MPhil
mph's
MPIF
MPL
MPO
MPOW
MPP
MPPD
MPR
MPS
MP's
MPT
MPU
MPV
MPW
MR
Mr
MRA
MRC
MRD
MRD's
MRE
MRF
MRFL
MRI
MRI's
MRP
MRS
Mrs
Mr's
MRSR
MRSRM
MRTS
MRU
MS
MSA
MSAE
MSAM
MSB
MSBA
MSBC
MSB's
MSC
MSc
MSCDEX
MSCE
MSCP
MSD
MSDOS
MSE
msec
msec's
MSEE
MSEM
Mses
MSF
MSFC
MSFM
MSFR
MSG
msg
MSGM
Msgr
MSG's
MSgt
MSH
MSHA
MSHE
MSH's
MSI
MSIE
MSJ
MSL
msl
MSM
MSME
MSN
MSO
MSP
MSPE
MSPH
MSPHE
MSR
MSS
MS's
Mss
mss
MST
MSTS
MST's
MSW
MT
Mt
mt
MTA
MTB
MTBF
MTBRP
MTC
MTD
MTech
MTF
mtg
mtge
MTI
MTM
mtn
MTO
MTP
MTR
MTS
MT's
MTSO
MTTF
MTTFF
MTTR
MTU
MTV
MTV's
MTX
MU
MUA
MUD
MUF
MULDEM
MULTICS
MUMPS
mun
MUNG
munic
mun's
MUP
mus
MusB
MusD
MusD's
MusM
MUX
MV
Mv
mV
MVA
MVD
MVO
MVP
MVP's
MVS
Mv's
mV's
MVSc
MVSSP
MVSXA
MVY
MW
MWA
MWM
MWT
MX
Mx
Mx's
MXU
MY
mycol
MYOB
NA
NAA
NAACP
NAACP's
NAAFI
NAAS
NAB
NABAC
NAC
NACA
NACS
NAD
NADGE
NADH
NADP
NADPH
NAD's
NAFTA
NAFTA's
NAG
NAGE
Nah
NAK
NALGO
NAM
NAMM
NAND
NANP
NAPAP
NAPLPS
NAR
NARDAC
NAS
NASA
NASAGSFC
NASA's
NASD
NASDA
NASDAQ
NASDAQ's
NASM
NASP
nat
natl
NATO
NATO's
NATS
nat's
NATSOPA
NAU
naut
nav
NAVDAC
navig
NAVSWC
NB
Nb
nb
NBA
NBA's
NBC
NBC's
NBFM
NBG
NBO
NBP
NBS
Nb's
NBVM
NC
NCA
NCAA
NCAA's
NCAR
NCB
NCC
NCCF
NCCL
NCD
NCDC
NCE
NCGA
NCIC
NCMOS
NCO
NCP
NCR
NCS
NCSA
NCSC
NCSL
NCTE
NCTL
NCV
ND
nd
NDA
NDAC
NDak
NDB
NDCC
NDDL
NDE
NDEA
NDI
NDIS
NDL
NDP
NDSL
NDT
NDV
NE
NEA
NEAR
NEARNET
NEB
Neb
Nebr
NEBS
NEC
NED
NEDC
NEFS
NEG
neg
neg's
NEH
Neh
NEI
NEMA
NEMP
NEP
NERC
NES
NE's
NESAC
NESC
NET
NETBIOS
NETBLT
NETCDF
Neth
neurol
neut
Nev
Nev's
NEWS
NEWT
NEXRAD
NEXT
NF
NFC
NFD
NFFE
NFL
NFL's
NFPA
NFR
NFS
NFT
NFU
NFWI
NG
NGA
NGC
NGO
NH
NHA
NHG
NHI
NHL
NHLBI
NHL's
NHR
NHS
NI
NIA
NIC
NICAM
NICE
NICMOS
NIFTP
NIG
NIH
NIM
NIMBY
NIMBYs
NIMH
NIMS
NIR
NIRA
NIRC
NIS
NISC
NISDN
NISO
NIST
NIU
NJ
NKGB
NKS
NKVD
NL
nl
NLC
NLDP
NLF
NLLST
NLM
NLP
NLRB
NLS
NM
nm
NMC
NMI
NMOS
NMR
NMS
NMU
NNE
NNE's
NNP
NNTP
NNW
NNW's
NNX
No
NOAA
NOAO
NOC
NOCS
nom
nom's
NOP
NOR
Nor
NORDO
NORGEN
NORML
Nor's
Norw
NOS
Nos
No's
nos
NOSC
NOT
NOTIS
Nov
Nov's
NOW
NP
np
NPA
NPC
NPG
NPI
NPL
NPN
NPP
NPR
NPRM
NPR's
NPSI
NPV
NQ
NQS
NR
nr
NRA
NRAB
NRAO
NRC
NRDC
NRE
NREN
NRL
NRM
NRO
NROFF
NRPB
NRZ
NRZI
NS
NSAID
NSAIDs
NSAID's
NSAP
NSB
NSC
NSCS
NSDSSO
NSE
NSEC
nsec
NSEL
NSEM
NSF
NSFNET
NSO
NSP
NSPCC
NSPMP
NSRB
NSSDC
NST
NSTS
NSU
NSUG
NSW
NSWC
NT
NTEC
NTEU
NTF
Nth
NTIA
NTIS
NTN
NTO
NTP
NTR
NTS
NTSB
NTSC
NTT
NU
NUA
NUAAW
NUGMW
NUI
NUJ
NUL
NUM
Num
num
numis
NUPE
NUR
NURBS
NUS
NUSC
NUT
NUWW
NV
NVH
NVLAP
NVRAM
NW
NWA
NWC
NWLB
NWS
NW's
NWT
NXX
NY
NYA
NYC
NYNEX
NYP
NYSE
NYSERNET
NYU
NZ
NZBC
OA
OACIS
OAK
OAO
OAP
OAPC
OAS
OAS's
OASYS
OAT
OATS
OAU
OB
ob
Obad
obb
OBD
obdt
OBE
obj
obl
OBO
OBS
obs
obstet
obv
OC
Oc
OCAM
OCATE
OCC
occas
OCD
OCDM
OCE
oceanog
OCI
OCIAA
OCLC
OCLI
OCO
OCR
OCS
OCST
oct
OCTU
OCU
OD
ODA
ODAC
ODD
ODDD
ODed
ODI
ODIF
ODing
ODISS
ODM
ODS
ODs
OD's
ODT
OE
oe
OECD
OED
OEEC
OEM
OEO
OEP
OES
OEXP
OF
OFM
OFNPS
OFS
OG
og
OGI
OGICSE
OGO
OGPU
OGT
OH
OHG
OHMS
OHP
ohv
OIRA
OIU
OIW
OJ
oj
ojs
OJT
Okla
OL
OLG
OLIT
OLLA
OLTM
OLTP
OLWM
OM
Om
OMB
OMB's
OMD
OME
OMM
OMPF
OMS
Om's
OMV
ON
ONA
ONAC
ONAL
ONC
OND
ONF
ONI
ono
ONR
Ont
OO
OOB
OODB
OOP
OOPART
OOPL
OOPS
OOPSTAD
OOSH
OOT
OP
Op
op
OPA
OPC
OPCW
OPDU
OPEC
OPEC's
OPEOS
OPF
ophthalmol
OPM
opp
OPS
op's
OPSM
OPX
OR
ORB
orch
ord
ORDLIX
ordn
ord's
Ore
Oreg
ORFEUS
org
orig
ORM
ORNAME
ornithol
ORNL
OROM
ORT
Orth
Orth's
OS
os
OSA
OSAC
OSB
OSC
OSCAR
OSCRL
OSD
OSDIT
OSDS
OSF
OSFCW
OSHA
OSHA's
OSI
OSINET
OSIRM
OSME
OSN
OSO
OSP
OSPF
OSPS
OSRD
OSS
OS's
os's
OSSA
OSSE
OST
OSTP
OT
OTA
OTB
OTBS
OTC
OTDR
OTEC
OTF
OTHB
OTL
OTLF
OTM
OTOH
OTR
OTS
OTV
OU
OUTWATS
OV
OW
OWHN
OWI
Oxon
oz
PA
PABA
PABA's
PABX
PAC
Pac
PACE
PACs
PAC's
PACT
PACX
PAD
PAK
PAL
Pal
palaeontol
PAM
pam
PAMD
pam's
PAN
PANS
PAO
PAP
PAR
para
para's
PARC
PARC's
paren
Parl
PAS
PA's
PASCAL
PAT
patd
pathol
PAU
PAX
PAYE
PAYE's
payt
PB
PBB
PBC
PBD
PBJ
PBM
PBS
PBS's
PBT
PBX
PC
pc
PCA
PCAT
PCB
PCC
PCDA
PCDOS
PCF
PCH
PCI
PCIE
PCL
PCM
pcm
PCMCIA
PCN
PCNFS
PCO
PCP
PCPC
PCP's
PCS
PCs
PC's
PCSA
pct
PCTE
PCTS
pct's
PCTV
PD
pd
PDAD
PDE
PDES
PDF
PDI
PDL
pdl
pdl's
PDN
PDP
PDQ
pdq
PDS
PDSA
PDSP
PDT
PDU
PE
PECC
ped
ped's
PEI
PEM
PEN
Pen
pend
Penna
Pen's
PEP
PEPE
perf
PERFECT
perh
PERL
perp
perp's
Pers
pers
PERT
PET
Pet
PETA
PETN
petrog
PET's
Pet's
PEX
PEXSI
PF
pf
PFB
PFC
Pfc
pfd
PFPU
PG
Pg
pg
PGA
PGP
PH
ph
PHA
phar
pharm
pharmacol
PHC
PhD
PhD's
PHIGS
Phil
phil
Philem
philol
philos
Phil's
phon
phonol
phon's
phot
PHOTOCD
photog
photog's
photom
phot's
phr
phren
PHS
phys
physiol
PHYSREV
PI
PIA
PIC
PICAO
PICS
PID
PID's
PIF
PIMS
PIN
PINE
PING
PIO
PIP
PI's
PIT
PITI
PIXEL
pizz
PJs
PJ's
PK
pk
pkg
pkt
PKU
Pkwy
pkwy
PL
Pl
pl
PLA
PLAN
plat
plat's
PLC
PLCC
PLD
PLL
PLM
PLO
PLO's
PLP
PLR
PLS
PLSS
PLT
plur
PM
Pm
pm
PMA
PMAC
PMC
PMDF
PMEG
PMG
PMIRR
pmk
PMO
PMOS
PMRC
PMS
PM's
Pm's
PMS's
PMT
pmt
PMU
PMX
PN
PNA
PNB
PNdB
PNP
PNPN
PO
POA
POB
POB's
POC
POD
POE
POF
POGO
POH
POK
POL
Pol
polit
Pol's
POM
POP
POPS
POR
Port
Port's
POS
pos
POSI
POSIX
poss
POSSLQ
POSSLQs
poss's
POSYBL
POTS
POTV
POV
POW
POWER
POW's
PP
pp
PPA
PPB
PPBS
PPC
PPCS
PPD
ppd
PPE
PPI
PPLO
PPM
ppm
PPN
PPO
PPOs
PPO's
PPP
ppr
PPS
PPT
ppt
PQ
pq
PR
Pr
pr
PRA
PRB
PRC
PRCA
PRC's
PRE
prec
pred
pref
prelim
prelim's
prem
PREMIS
PREPNET
Pres
pres
Presb
pret
prev
prf
PRG
PRI
prin
PRISM
priv
PRMD
prn
PRO
prob
proc
Prof
PROFS
Prog
prog
PROLOG
PROM
PROMATS
pron
PROPAL
propr
Prot
PROTEL
Prov
prov
prox
PRS
Pr's
prs
PRTC
Prus
PS
PSA
Psa
PSAP
PSAT
PSC
PSDC
PSDN
PSDS
PSE
pseud
pseud's
PSF
psf
PSG
PSI
psi
psi's
PSIU
PSK
PSL
PSM
PSN
PSO
PSP
PSR
PSS
PS's
PST
PSTN
PST's
PSU
PSV
PSW
PSWM
psychoanal
psychol
PT
pt
PTA
pta
PTA's
PTAT
PTC
PTCA
PTD
PTE
Pte
pte
PTFE
ptg
PTI
PTN
PTO
PTP
pts
PTSD
PTSD's
PTT
PTV
PTW
pty
PU
publ
PUC
PUD
PUP
PV
PVA
PVA's
PVC
PVC's
PVN
PVO
PVP
PVT
Pvt
pvt
PW
PWA
PWB
PWD
PWG
pwr
pwt
PX
PY
QA
QAM
QARANC
QAS
QB
QBP
QC
QD
QDA
QDCS
QE
qe
QED
QEF
QEI
QET
QF
QIC
QID
QIS
ql
Qld
QLI
QM
qm
QMC
QMF
QMG
QMP
QMS
QN
qn
QNP
QNS
QP
Qq
QQV
qqv
QR
qr
QRA
QRP
QRSS
QS
QSL
QSO
QSS
QST
QSY
qt
QTC
qto
qts
QTY
qty
qu
qual
QUANGO
QUANTAS
quar
Que
QUEL
ques
ques's
quot
QV
qv
QWERTY
QWL
qy
RA
RAAF
RAC
RACE
RACEP
RAD
rad
RADA
RADAR
RADIO
RADM
rad's
RAEC
RAF
RAF's
RAFVR
RAID
rall
RAM
RAMC
RAMP
RAMs
RAM's
RAN
RAND
RAO
RAOC
RAR
RARDE
RARE
RARP
RAS
RA's
RASC
RATFOR
RATO
RAVC
RB
Rb
RBC
RBE
RBHC
RBI
rbi
RBIs
RBI's
rbi's
RBOC
RBOR
Rb's
RBT
RBTL
RC
rc
RCAF
RCAS
RCB
RCC
rcd
RCF
RCH
RCI
r�cit
RCL
RCLDN
RCM
RCMAC
RCMP
RCN
RCO
RCP
rcpt
RCS
RCSC
RCT
rct
RCU
RCVR
RCVS
RD
Rd
rd
RDA
RDBMS
RDC
RDES
RDF
RDL
RDM
RDP
RDS
RDT
RDTE
RDX
RE
Re
REA
REC
rec
recd
rec'd
recip
RECON
recpt
rec's
Rect
rect
redupl
refl
refr
refrig
Reg
reg
regd
REGIS
Reg's
reg's
Regt
regt
REIT
rel
relig
REM
rem
REME
REMOBS
REMs
REM's
rem's
REN
REO
Rep
repl
rept
Repub
req
REQSPEC
Re's
res
resp
ret
retd
RETMA
Rev
Revd
REX
REXX
RF
Rf
rf
RFA
RFC
RFC's
RFD
RFE
RFI
RFLP
RFP
RFQ
RFS
Rf's
RFT
RGB
RGBI
RGP
RGS
Rgt
RGU
RH
Rh
rh
RHA
RHC
rhd
rheo
rhet
RHG
RHS
Rh's
RHV
RI
RIACS
RIAS
RIBA
RIC
RICS
RID
RIF
RIFF
RIIA
RILM
RIM
RIP
RIPE
RIPS
RISC
RISC's
RISLU
RIT
rit
RITA
riv
RJ
RJE
RL
RLC
RLCM
RLD
RLDS
RLG
RLIN
RLL
RLOGIN
RLT
rly
RM
rm
RMA
RMAS
RMATS
RMC
RMF
RMI
RMM
RMR
RMS
rms
RN
RNA
RNAase
RNAases
RNAase's
RNAS
RNA's
RNAse
RNAses
RNAse's
rnd
RNGC
RNLI
RNOC
RNR
RN's
RNVR
RNWMP
RNZAF
RNZN
RO
ROA
ROB
ROC
ROE
ROFF
ROFL
ROG
ROH
ROI
ROK
ROM
Rom
rom
ROM's
Rom's
rom's
RONA
RONABIT
ROP
ROSAT
ROSE
ROSPA
ROT
ROTC
ROTC's
ROTL
ROTS
ROUS
ROW
ROYGBIV
RP
RPC
RPG
RPI
RPM
rpm
rpm's
RPN
RPO
RPQ
RPS
rps
rpt
RPV
RQ
RQS
RQSM
RR
RRB
RRC
RRIP
rRNA
RRO
RS
RSA
RSB
RSC
RSCS
RSE
RSFSR
RSGB
RSH
RSI
RSJ
RSL
RSLE
RSLM
RSM
RSN
RSPB
RSPCA
RSR
RSS
RSTS
RSTSE
RSU
RSV
RSVP
RSWC
RT
rt
RTA
RTAC
RTC
Rte
rte
RTF
RTFM
RTG
RTL
RTLS
RTM
RTMP
RTR
RTS
RTSE
RTSL
RTT
RTTY
RTU
RU
Ru
RUC
RUM
Rum
Rus
Ru's
Russ
Rus's
Russ's
RV
RVs
RV's
RVSVP
RW
RWA
RWC
rwd
RWE
RWM
Rwy
rwy
RX
Rx
Rxs
Ry
SA
sa
SAA
SAAB
Sab
SABC
SABME
SABRE
SAC
SACEUR
SACK
SADD
SAE
sae
SAfr
SAG
SAGA
SAI
SAIC
SAKDC
SALI
SALT
SALT's
SAM
SAm
Sam
SAMA
Saml
SAMOS
SAMPEX
SAM's
Sam's
SAMTO
sanit
Sans
SAO
SAR
Sar
SARA
SAREX
SARTS
SAS
SASE
SASI
Sask
SAT
Sat
SATB
Sat's
SAW
Sax
Sax's
SAYE
SB
sb
SBA
SBC
SBE
SBIC
SBLI
SBMS
SBS
SB's
SBU
SBUS
SBWR
SC
Sc
sc
SCA
SCAD
SCADA
SCADC
SCAME
SCAMP
SCAN
Scan
Scand
SCAT
SCB
SCC
SCCA
SCCS
ScD
ScD's
SCE
SCED
SCF
sch
SCI
sci
SCIFI
SCM
SCMS
SCO
SCOOPS
SCOT
scot
SCOTS
scot's
SCP
SCPC
SCPD
SCR
scr
SCRAM
Script
SCS
SC's
Sc's
SCSA
SCSI
SCSI's
SCT
SCTS
SCU
SCUBA
SCUD
sculp
SCX
SD
sd
SDA
SDB
SDCD
SDD
SDF
SDH
SDI
SDIO
SDIS
SDL
SDLC
SDM
SDN
SDO
SDOC
SDP
SDR
SDRC
SDRs
SDS
SDSC
SDU
SDV
SE
SEAL
SEAP
SEAS
SEATO
SEC
Sec
sec
SECAM
SECNAV
SEC's
sec's
secy
sec'y
SED
SEI
SEL
sel
sel's
SELV
SEM
Sem
sem
SEN
Sen
sen
sen's
Sep
sep
Sep's
Sept
Sept's
seq
seqq
SER
ser
SERC
serg
sergt
SERM
SERMs
serv
SES
SE's
SESRA
SEST
SET
SETI
SEX
SF
sf
Sfc
SFD
SFDM
SFMC
SFO
SFRPG
SG
sg
sgd
SGI
SGML
SGML's
SGMP
SGP
Sgt
SHA
SHAEF
Shak
SHAPE
SHAR
SHCD
SHEN
SHF
SHF's
SHM
shpt
shr
SHRPG
shtg
SI
SIAM
SIC
Sic
SID
SIDS
SIDS's
SIG
Sig
sig
SIGCAT
Sig's
SIMD
SIMM
SIN
SINE
SINS
SIP
SIPC
SIPP
SIPS
SIR
SIRTF
SIS
SI's
SISAL
SISCOM
SIT
SITA
SJ
SJC
SJD
SK
sk
SKU
SL
sl
SLA
SLADE
SLALOM
SLAM
SLAN
SLAPP
SLAPPs
SLAR
slav
SLBM
SLC
sld
SLDC
SLE
SLED
SLE's
SLIC
SLIM
SLIP
SLP
SLR
SLS
SLUFAE
SM
Sm
sm
SMA
SMAS
SMASF
SMASPU
SMB
SMC
SMD
SMDF
SMDI
SMDR
SMDS
SME
SMEX
SMG
SMI
SMILS
SMIT
SMM
SMO
SMOC
SMOH
SMOP
SMP
SMPTE
SMR
SMS
SM's
Sm's
SMSA
SMT
SMTP
SN
SNA
SNADS
SNAFU
SNAP
SNCC
SNCF
SNET
SNF
SNG
SNM
SNMP
SNOBOL
SNP
SNPA
SNR
Snr
SNTSC
SNU
SO
So
SOAC
SOAP
SOAR
SOB
SOB's
SOC
Soc
soc
sociol
SOF
SOFIA
SOGAT
SOH
SOHIO
SOHO
SOL
Sol
soln
Sol's
SOMM
SONAR
SONDS
SONET
SOP
soph
soph's
SOP's
SOR
SOS
So's
SOSs
SOS's
SOUND
SOW
SP
Sp
sp
SPA
SPAG
SPAN
Span
SPAR
SPARC
SPARS
SPC
SPCA
SPCC
SPCK
SPCS
SPD
SPDL
SPDM
SPE
SPEC
specif
SPECT
SPF
SPI
SPIM
SPITBOL
SPL
SPNI
SPOT
spp
SPQR
SPR
SPS
spt
SPU
SPUCDL
SPUD
SPUR
Sq
sq
SQA
SQC
SQE
SQL
SQLDS
sqq
SQUID
SR
Sr
sr
SRA
Sra
SRAM
SRB
SRBM
SRC
SRCN
SRD
SRI
SRM
SRN
sRNA
SRO
SRP
SRS
Sr's
sr's
Srta
SRTS
SS
SSA
SSAP
SSAS
SSB
SSBAM
SSC
SSCP
SSD
SSDU
SSE
SSEL
SSE's
SSF
SSFF
SSG
SSI
SSM
SSME
SSN
SSO
SSP
ssp
SSPC
SSPF
SSPRU
SSPS
SSR
SSRI
SSRMS
SSS
SST
SSTO
SSTTSS
SSTV
SSW
SSW's
ST
St
st
Sta
sta
stacc
STAGE
STARS
stat
stat's
STB
stbd
STC
STD
std
STDM
Ste
ster
stg
stge
Sth
STI
STILO
Stir
STIS
stk
STL
STM
STM's
STN
STOH
STOL
STP
str
STRPG
STS
st's
STSCI
STSI
STTNG
STTOS
STV
SU
subj
subst
suf
Suff
suff
Suffr
SUG
SUID
SUM
SUN
Sun
SUNDIAG
SUNET
Sun's
SUNVIEW
SUNY
superl
supp
suppl
supr
Supt
supt
SURANET
SURF
surg
surv
SUSP
Suth
SUV
SV
sv
SVC
svc
svce
svgs
SVID
SVP
SVR
SVS
SVVS
SW
Sw
SWA
SWAK
SWAN
SWAS
SWAT
SWB
Swed
SWF
SWG
SWIFT
Switz
SWM
SWO
SWS
SW's
SX
SXS
SY
SYC
syl
syll
sym
SYMPL
SYN
syn
synd
synop
SYR
Syr
SYSGEN
syst
TA
Ta
TAB
TAC
TACAN
TACCS
TAE
TAF
TAG
TAL
TAM
TANSTAAFL
TAO
TAP
TAR
TARP
TAS
Tas
Ta's
TASC
TASI
TASS
TAT
TAU
TAVR
TB
tb
TBA
TBD
TBO
TBS
TB's
tbs
tbsp
TC
Tc
TCA
TCAP
TCAS
TCB
TCBM
TCC
TCCC
TCDD
TCG
TCM
TCP
TCPIP
TCP's
TCR
TCS
TC's
Tc's
TCSEC
TCT
TD
TDAS
TDC
TDCC
TDD
TDE
TDI
TDL
TDM
TDMA
TDO
TDR
TDRS
TDRSS
TDY
TE
Te
TEB
TEC
tech
technol
tech's
TECO
TEFL
TEFLON
TEHO
TEL
tel
telecomm
teleg
TELEX
tel's
TELSAM
TEMA
TEMPEST
TEMPO
Tenn
Tenn's
TENS
TEPP
TER
ter
TERM
terr
terr's
TES
Te's
TESL
TESOL
Test
Teut
Tex
Tex's
TFC
TFLAP
TFP
TFS
TFT
TFTP
TFX
TG
tg
TGC
TGIF
TGN
TGV
TGWU
TH
ThB
ThB's
THC
ThD
ThD's
theat
theol
theos
therap
therm
therm's
Thess
THI
THIEF
THOR
THREE
Thu
Thur
Thurs
THX
TI
TIA
TIC
TID
TIFF
TINA
tinct
TIP
TIRKS
TIROS
Tit
tk
TKO
tko
TKO's
tkos
tko's
tkt
TL
Tl
TLA
TLB
TLC
TLC's
TLI
TLM
TLN
TLP
Tl's
TLTP
TLV
TM
Tm
TMA
TMAC
TMDF
TMIS
TMMS
TMO
TMP
TMR
TMRC
TMRS
TMS
Tm's
TMSC
TMV
TMV's
TN
tn
TNB
TNC
TNDS
tng
TNN
TNOP
TNPC
tnpk
TNT
TNT's
TO
Tob
TOC
TOD
TODS
TOEFL
TOMS
TOOIS
TOP
TOPICS
TOPLAS
topog
TOPS
TORES
TOS
TOW
tox
TOY
TP
tp
TPC
TPE
TPI
tpk
tpke
TPM
TPMP
TPN
TPO
Tpr
TPS
TPT
TQC
TQM
TR
tr
TRAC
trans
transf
transl
transp
trav
treas
TREAT
TRH
TRIB
trib
TRIP
tripl
TRMTR
tRNA
tRNA's
TRODI
TROFF
TRON
trop
TRR
TRSA
TRUSIX
TRW
TS
TSAP
TSCPF
TSD
TSDU
TSE
TSEL
TSF
TSgt
TSH
TSH's
TSI
TSM
TSO
TSORT
TSP
tsp
TSPS
TSR
TSRs
TSS
TSST
TST
TSTO
TSTS
TT
TTC
TTD
TTFN
TTL
TTMA
TTP
TTS
TT's
TTTN
TTU
TTY
TTYC
TU
Tu
TUC
Tue
Tues
Tues's
TUNIS
TUR
Tu's
TV
TVA
TVs
TV's
TVTWM
TW
TWG
TWIMC
TWM
Twp
twp
TWS
TWT
TWX
TX
TXID
typ
typw
UA
UAB
UAE
UAM
UAPDU
UAR
UARS
UART
UAW
UB
UBA
UBC
UBM
UC
uc
UCAR
UCB
UCC
UCCA
UCD
UCI
UCL
UCR
UCSB
UCSC
UCSD
UCSF
UDA
UDB
UDC
UDI
UDMH
UDP
UDR
UDT
UEC
UEL
UFC
UFO
UFOs
UFO's
UFS
UG
UGC
UH
UHF
uhf
UHF's
UI
UIC
UID
UIL
UIMS
UIP
UIT
UITP
UIUC
UK
Ukr
UK's
UKST
UL
ULANA
ult
UMT
UMW
UN
unb
UNCIO
UNCLE
UNCTAD
UNDRO
UNEF
UNESCO
UNESCO's
UNHCR
UNICEF
UNICEF's
UNICS
UNIDO
UNISTAR
Unit
Univ
univ
UNIVAC
UNIX
UNIX's
UNMA
UNO
UNRRA
UNRWA
UN's
UP
UPC
UPDS
UPI
UPI's
UPU
UPWA
UR
URC
UREP
URL
URLs
URL's
Uru
US
USA
USAAF
USAC
USAF
USAFA
USAN
USAR
USA's
USB
USC
USCA
USCG
USD
USDA
USDA's
USE
USECC
USENET
USES
USFL
USG
USGA
USGS
USHA
USHGA
USIA
USIS
USITA
USL
USLTA
USM
USMA
USMC
USMP
USN
USNA
USNAS
USO
USOC
USP
USPHS
USPO
USPS
USPTO
USR
USRC
USS
US's
USSB
USSR
USSR's
USSS
USTC
usu
USV
USW
UT
Ut
UTC
UTC's
UTE
UTP
UTQGS
UTR
UT's
UTWA
UU
UUCICO
UUCP
UUG
UUM
UUT
UV
uv
UVA
UVB
UVS
UV's
UW
UWCSA
UWS
ux
ux's
UZI
UZIs
VA
Va
va
VAB
VABIS
VAC
VAD
VADS
VAFB
val
VAN
VANS
VAP
VAR
var
var's
Va's
VASCAR
VASI
VAST
VAT
Vat
VAT's
VAV
VAX
VAXBI
VAX's
VB
vb
VC
VCCI
VCM
VCO
VCR
VCR's
VCS
VCU
VD
vd
VDC
VDE
VDFM
VDI
VDM
VD's
VDT
VDU
VE
VEEGA
vel
Ven
Venez
ver
vers
vert
VEU
VEX
VF
VFEA
VFO
VFR
VFS
VFW
VFW's
VFY
VG
vg
VGA
VGF
VGI
VHD
VHDL
VHF
vhf
VHF's
VHS
VHSIC
VI
VIC
Vic
vic
Vic's
VIFRED
vil
VILE
VINE
VINES
VIP
VIPs
VIP's
VIR
VI's
vis
VISTA
VITA
VIU
viz
VJ
VL
vl
VLA
VLBA
VLBI
VLDL
VLF
vlf
VLF's
VLIW
VLSI
VLT
VM
VMC
VMCF
VMCMS
VMD
VME
VMM
VMOS
VMR
VMRS
VMS
VMSP
VMTP
VN
VNF
VNL
VNLF
VNY
VO
vo
VOA
voc
vocab
vocab's
VODAS
VOIR
VOIS
vol
vols
VOM
VOQ
VOR
VORT
VP
VPF
VPISU
VPN
VR
VRC
VRI
VRM
VRS
VS
vs
VSAM
VSAT
VSB
VSE
VSO
VSOP
VSP
VSR
VSS
vss
VSSP
VSX
VT
Vt
vt
VTAM
VTC
VTI
VTO
VTOC
VTOL
VTP
VTR
VTS
VTVM
VU
VUIT
Vul
Vulg
vulg
VUP
VV
vv
VVSS
VW
VWS
VX
VXI
WA
WAAAF
WAAC
WAAF
WAC
Wac
Wac's
WADS
WAF
WAFS
WAG
WAIS
WAL
Wal
WAM
WAN
WAN's
WAP
War
WARC
Wash
Wash's
WASP
WASP's
WASPy
WATFOR
WATS
WATS's
WATSUP
WAVE
WAVES
WAY
WB
wb
WBC
WBS
WC
wc
WCC
WCL
WCPC
WCS
wcs
WCTU
WD
wd
WDC
WDM
WDT
Wed
Wed's
wef
WELL
Westm
WEU
WF
wf
WFPC
WFPCII
WFTU
WG
wg
WGS
WH
wh
WHBL
whf
WHO
WHOI
WHO's
whs
WHSE
whse
whsle
WI
wid
Wig
WIMP
WINS
WIP
WIPO
WIS
Wis
Wisc
Wisd
WIT
WITS
WIYN
wk
wkly
WKS
WL
wl
WLM
WM
WMC
WMD
wmk
WMO
WMO's
WMSCR
WNN
WNP
WNW
WNW's
WO
WOPR
WORM
WOW
WP
WPA
WPB
WPC
wpm
wpm's
WPS
WR
WRA
WRAAC
WRAAF
WRAC
WRAF
WRANS
WRESAT
WRNS
wrnt
WRT
WRVS
WS
WSD
WSI
WSJ
WSMR
WSN
WSP
WSW
WSW's
wt
WTF
WTO
WTR
WU
WUPPE
WV
WVS
WW
WWFO
WWI
WWII
WWMCCS
WWOPS
WWW
WWW's
WY
Wy
Wyo
WYSIWIS
WYSIWYG
XA
XB
XBT
XCF
XD
xd
xdiv
XDMCP
XDR
XFE
XFER
XID
XIE
XIM
XINU
XL
XL's
XMI
XML
XMM
XMS
XMTR
XN
Xn
XNS
Xnty
XO
XOR
XP
XPG
XPORT
XQ
XRM
XS
XSECT
XT
Xt
XTAL
XTC
XT's
XUI
XUV
XVIEW
XWSDS
XXL
XYZ
YA
YACC
YAG
YB
Yb
Yb's
YCL
yd
YHA
YHVH
YHWH
YMCA
YMCA's
YMHA
YMMV
YOB
YP
YPSCE
YPVS
yr
yrbk
YRS
yrs
yr's
YSO
YST
YT
YTD
YU
Yugo
Yugo's
YV
YWCA
YWCA's
YWHA
YY
ZA
ZANU
ZAPU
ZB
ZBB
ZBR
ZD
Zech
Zeph
Zeph's
ZETA
ZG
ZGS
ZI
ZIF
ZIP
ZK
ZMRI
zod
zool
ZPG
ZPRSN
ZST
ZT
ZWEI
ZZ
ZZZ
