##### GENERAL CONFIGURATIONS
# location of elasticsearch
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
# elasticsearch's server name (or IP)
server=localhost
# elasticsearch's cluster name
cluster=stackoverflow
# index name
index=myindex
# type name
type=siamese
# input folder of source files to search
# inputFolder=/Users/Chaiyong/Documents/phd/2016/cloplag/tests_andrea
# inputFolder=/Users/Chaiyong/Documents/phd/2016/cloplag/tests
#inputFolder=/Users/Chaiyong/Downloads/isics_query
#inputFolder=/Users/Chaiyong/Downloads/era_bcb_sample
#inputFolder=/scratch0/NOT_BACKED_UP/crest/cragkhit/dataset/sample
#inputFolder=/scratch0/NOT_BACKED_UP/crest/cragkhit/dataset/default
inputFolder=mydir
#inputFolder=/scratch0/NOT_BACKED_UP/crest/cragkhit/dataset/selected
#inputFolder=/scratch0/NOT_BACKED_UP/crest/cragkhit/dataset
# only for GitHub indexing, leave blank if not needed
subInputFolder=
# output folder to store the search results
outputFolder=/Users/Chaiyong/Downloads/isics_results
# normalisation.
# It can be a combination of x (none), w (words), d (datatypes),
# j (Java classes), p (Java packages), k (keywords), v (values),
# s (strings), o (operators), e (escape). For example: wkvs
normMode=djkopsvw
# turn on ngram
isNgram=true
# size of n in ngram [default = 14]
ngramSize=14
t2NgramSize=16
t1NgramSize=4
# use DFS mode [default=no]
dfs=true
writeToFile=true
# source code file extension
extension=java
# minimum clone size (lines)
minCloneSize=10
# command to execute [index,search]
command=index
# print out logging data
isPrint=false
# output format [csv = filename, csvfline = filename#start#end)]
outputFormat=csvfline
# indexing mode [sequential, bulk]
indexingMode=bulk
# size of bulk insert
bulkSize=4000

##### DELETE SETTINGS
deleteField=
deleteWildcard=
deleteAmount=1000

##### LANGUAGE SETTINGS
methodParser=crest.siamese.language.java.JavaMethodParser
tokenizer=crest.siamese.language.java.JavaTokenizer
normalizer=crest.siamese.language.java.JavaNormalizer

##### MULTI-REPRESENTATION CONFIGURATIONS
multirep=true

##### QUERY CONFIGURATIONS
resultOffset=0
resultsSize=10
totalDocuments=100
recreateIndexIfExists=true
# method, file
parseMode=method
printEvery=10000
# tfidf, bm25, dfr, ib, lmd (LM Dirichlet), lmj (LM Jelinek-Mercer)
rankingFunction=tfidf
##### QUERY REDUCTION SETTINGS
# turn on query reduction [true/false]
queryReduction=true
# reduction percentile for the T3 layer [25,50,75]
QRPercentileNorm=5
# reduction percentile for the T2 layer [25,50,75]
QRPercentileT2=10
# reduction percentile for the T1 layer [25,50,75]
QRPercentileOrig=20
# boosting for T3 layer
normBoost=14
# boosting for T2 layer
t2Boost=7
# boosting for T1 layer
origBoost=1

##### EXPERIMENT CONFIGURATIONS
# elasticsearch similarity function + ngram + normalisation [or both]
similarityMode=tfidf_text_both
# prefix of the clone cluster file name [cloplag/soco]
cloneClusterFile=soco
# IR error measure [arp/map]
errorMeasure=map
# delete the index after every run?
deleteIndexAfterUse=true

##### LICENSE EXTRACTION
# extract license [true, false]
license=false
#license=false
# license extractor [ninka, regexp]
licenseExtractor=regexp

##### SIMILARITY
# compute similarity of the results [fuzzywuzzy, tokenratio, none]
computeSimilarity=none
# the similarity threshold for the four representations [T1,T2,T3,T4] respectively
simThreshold=50%,50%,50%,50%
# GitHub indexing? (automatically add URL)
github=false